FIRST_SUPERUSER_EMAIL
FIRST_SUPERUSER_PASSWORD

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="db"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"

PROJECT_NAME="Perseus FastAPI"
PROJECT_ENVIRONMENT
SENTRY_DSN
SERVER_NAME
SERVER_HOST

HTTPS_REDIRECT = "true"