FIRST_SUPERUSER_EMAIL
FIRST_SUPERUSER_PASSWORD

MYSQL_USER="mysql"
MYSQL_PASSWORD="mysql"
MYSQL_ROOT_PASSWORD="mysql"
MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_DATABASE="mysql"

PROJECT_NAME="Perseus FastAPI"
PROJECT_ENVIRONMENT
SENTRY_DSN
SERVER_NAME
SERVER_HOST

HTTPS_REDIRECT = "true"